2016年11月7日
12:26

将字符串转成ASCII的Java方法
 public static String stringToAscii(String value)  
 {  
     StringBuffer sbu = new StringBuffer();  
     char[] chars = value.toCharArray();   
     for (int i = 0; i < chars.length; i++) {  
         if(i != chars.length - 1)  
         {  
             sbu.append((int)chars[i]).append(",");  
        }  
        else {  
             sbu.append((int)chars[i]);           }       }  
     return sbu.toString();  
}

将ASCII转成字符串的java方法
1. public static String asciiToString(String value)  
2. {  
3.     StringBuffer sbu = new StringBuffer();  
4.     String[] chars = value.split(",");  
5.     for (int i = 0; i < chars.length; i++) {  
6.         sbu.append((char) Integer.parseInt(chars[i]));  
7.     }  
8.     return sbu.toString();  
9. }  
